sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.organization=tacascer-org
sonar.projectKey=tacascer-org_predix-frontend
sonar.typescript.tsconfigPaths=tsconfig*.json
sonar.test.inclusions=**/*.spec.ts
